:css: css/team.css

Team
~~~~

.. raw:: html

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <style>
        .team img.avatar {
            width: 150px;  /* Set a fixed width */
            height: 150px; /* Set a fixed height */
            object-fit: cover; /* Ensure the image covers the container without distortion */
            border-radius: 50%; /* Ensure all images are circular */
        }
    </style>
    <div class="container bootdey">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">History of the Project</h4>
                        <p class="text-muted para-desc mx-auto mb-0">WATRES was started at the Swiss Data Science Center at EPFL. The goal was to design a data-driven model to predict the transit time distributions of watersheds.</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
            <div class="col-12 text-center">
                <h4 class="title mb-4">Team Members</h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                    <div class="team text-center rounded p-3 py-4">
                        <img src="https://cdn.prod.website-files.com/63f1f58039379743bd96333e/6413245b5da3725fdb0c419d_collaborator_quentin-duchemin_picture1-p-800.jpeg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                        <div class="content mt-3">
                            <h4 class="title mb-0">Quentin Duchemin</h4>
                            <small class="text-muted">Senior data scientist at SDSC</small>
                            <ul class="list-unstyled mt-3 social-icon social mb-0">
                                <li class="list-inline-item"><a href="https://quentin-duchemin.alwaysdata.net/wiki/" class="rounded"><i class="mdi mdi-web" title="Personal Webpage"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div>
                </div><!--end col-->
                
	       <div class="col-lg-3 col-md-6 col-9 mt-4 pt-2">
                    <div class="team text-center rounded p-3 py-4">
                        <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=_8fOfVYAAAAJ&citpid=2" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                        <div class="content mt-3">
                            <h4 class="title mb-0">Paolo Benettin</h4>
                            <small class="text-muted">Assistant professor, Department of Earth Surface Dynamics, UNIL</small>
                            <ul class="list-unstyled mt-3 social-icon social mb-0">
                                 <li class="list-inline-item"><a href="https://wp.unil.ch/hydrology/paolo-benettin/" class="rounded"><i class="mdi mdi-web" title="Google Scholar"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div>
                </div><!--end col-->     
                
                <div class="col-lg-3 col-md-6 col-9 mt-4 pt-2">
                    <div class="team text-center rounded p-3 py-4">
                        <img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=xSkCtK8AAAAJ&citpid=6" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                        <div class="content mt-3">
                            <h4 class="title mb-0">James Kirchner</h4>
                            <small class="text-muted">Professor Emeritus at the Department of Environmental Systems Science</small>
                            <ul class="list-unstyled mt-3 social-icon social mb-0">
                                <li class="list-inline-item"><a href="https://scholar.google.com/citations?user=xSkCtK8AAAAJ&hl=fr" class="rounded"><i class="mdi mdi-web" title="LinkedIn"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div>
                </div><!--end col-->        
            </div><!--end row-->
            
            
            <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
                    <div class="team text-center rounded p-3 py-4">
                        <img src="https://wp.unil.ch/hydrology/files/2023/12/Raphael_Miazza-1.jpg" class="img-fluid avatar avatar-medium shadow rounded-pill" alt="">
                        <div class="content mt-3">
                            <h4 class="title mb-0">Raphaël Miazza</h4>
                            <small class="text-muted">PhD student at UNIL</small>
                            <ul class="list-unstyled mt-3 social-icon social mb-0">
                                <li class="list-inline-item"><a href="https://wp.unil.ch/hydrology/raphael-miazza/" class="rounded"><i class="mdi mdi-web" title="Personal Webpage"></i></a></li>
                            </ul><!--end icon-->
                        </div>
                    </div>
                </div><!--end col-->    
        </div>
